# ADBTestRule

./: .gitignore  bintray.data.gradle  bintray.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzagorski/adbtestruleexample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzagorski/adbtestrule/: MainActivity.java
app/src/main/java/com/rzagorski/adbtestruleexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
