apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.rzagorski.adbtestruleexample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile project(':adbtestrule')
    compile supportDependencies.appCompatv7
    compile supportDependencies.design
    testCompile testDependencies.junit
    androidTestCompile(testDependencies.espresso) {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
